# BlazorWebApi.Server

./: BlazorWebApi.Server.sln  README.md
BlazorApp1/Properties/: launchSettings.json
BlazorWebApi.Application/: BlazorWebApi.Application.csproj
BlazorWebApi.Application/Services/: IAdminLogService.cs  IAdminService.cs  ICommentsService.cs  ICustomerService.cs  IGiftCartService.cs  ILoginLogService.cs  IMessagesService.cs  IOwnerService.cs  IShoppingCartService.cs  IVillaNumberService.cs  IVillaService.cs
BlazorWebApi.Client/: App.razor  BlazorWebApi.Client.csproj  Program.cs  _Imports.razor
BlazorWebApi.Client/Components/: AuthService.cs  CustomAuthenticationStateProvider.cs  TableHeaderName.cs  ToastrService.cs
BlazorWebApi.Client/Pages/: ShoppingCard.razor  VillaDetail.razor  VillaList.razor  VillaList.razor.cs
BlazorWebApi.Client/Pages/AdminPages/: ADCreateMessage.razor  ADMessages.razor  ADMessages.razor.cs  ADMessages.razor.css  AdminDashboard.razor  AdminLogin.razor
BlazorWebApi.Client/Pages/VillaViews/: CreateVilla.razor  EditVilla.razor  VillaIndex.razor
BlazorWebApi.Client/Properties/: launchSettings.json
BlazorWebApi.Client/Shared/: CreateMessage.razor  Footer.razor  Header.razor  Header.razor.cs  MainLayout.razor  MessageDetailModal.razor  MessageDetailModal.razor.cs  MessageModal.razor  MessageModal.razor.cs  VillaItem.razor
BlazorWebApi.Client/Shared/Admin/: AdminLayout.razor  AdminRightMenu.razor
BlazorWebApi.Client/wwwroot/: Images.rar  ModalCom.js  ToastrService.js  appsettings.json  index.html  manifest.webmanifest
BlazorWebApi.Client/wwwroot/bootstrap/: bootstrap.min.css
BlazorWebApi.Client/wwwroot/css/: app.css
BlazorWebApi.Client/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorWebApi.Domain/: BlazorWebApi.Domain.csproj
BlazorWebApi.Domain/Classes/Validators/: EmailOrUsernameAttribute.cs
BlazorWebApi.Domain/Entities/Admin/: Admin.cs  AdminLog.cs  Messages.cs
BlazorWebApi.Domain/Entities/Customer/: Booking.cs  Customer.cs  GiftCarts.cs  ShoppingCart.cs  ShoppingCartCountModel.cs
BlazorWebApi.Domain/Entities/Owner/: Owners.cs  Villa.cs  VillaCategory.cs  VillaNumber.cs
BlazorWebApi.Domain/Entities/Shared/: Comments.cs  LoginLog.cs  MessageReplays.cs  OnvanList.cs
BlazorWebApi.InfraStructure/: BlazorWebApi.InfraStructure.csproj
BlazorWebApi.InfraStructure/Data/: ApplicationDbContext.cs
BlazorWebApi.InfraStructure/Migrations/: 20241020134649_AddShopingCartToDb.Designer.cs  20241020134649_AddShopingCartToDb.cs  20241020175356_AddCustomerToDb.Designer.cs  20241020175356_AddCustomerToDb.cs  20241022131912_ChangesDb.Designer.cs  20241022131912_ChangesDb.cs  20241023125447_changes.Designer.cs  20241023125447_changes.cs  20241024123517_AddTblToDb.Designer.cs  20241024123517_AddTblToDb.cs  20241101131945_AddAdminLogTblToDb.Designer.cs  20241101131945_AddAdminLogTblToDb.cs  20241113181202_LoginLogToDb.Designer.cs  20241113181202_LoginLogToDb.cs  20241113181754_changes01.Designer.cs  20241113181754_changes01.cs  20241114165734_AddfieldToVilla.Designer.cs  20241114165734_AddfieldToVilla.cs  20241114180622_tblcategorytodb.Designer.cs  20241114180622_tblcategorytodb.cs  20241114181918_Changes02.Designer.cs  20241114181918_Changes02.cs  20241118075911_changecustomer.Designer.cs  20241118075911_changecustomer.cs  20241119162054_addGiftCartToDb.Designer.cs  20241119162054_addGiftCartToDb.cs  20241119162429_changesgiftcart.Designer.cs  20241119162429_changesgiftcart.cs  20241121101344_changeGiftCart.Designer.cs  20241121101344_changeGiftCart.cs  20241121114155_addCommentToDb.Designer.cs  20241121114155_addCommentToDb.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebApi.InfraStructure/Repository/: AdminLogService.cs  AdminService.cs  CommentsService.cs  CustomerService.cs  GiftCartService.cs  LoginLogService.cs  MessagesService.cs  OwnerService.cs  ShoppingCartService.cs  VillaNumberService.cs  VillaService.cs
BlazorWebApi.MobileClient/: App.xaml  App.xaml.cs  BlazorWebApi.MobileClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorWebApi.MobileClient/Components/: _Imports.razor
BlazorWebApi.MobileClient/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
BlazorWebApi.MobileClient/Components/Pages/: LogIn.razor  VillaList.razor  VillaList.razor.cs
BlazorWebApi.MobileClient/Components/Shared/: VillaItem.razor
BlazorWebApi.MobileClient/wwwroot/: index.html
BlazorWebApi.MobileClient/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorWebApi.Server/: BlazorWebApi.Server.csproj  Program.cs  appsettings.json
BlazorWebApi.Server/Controllers/: AdminController.cs  AdminLogController.cs  CommentsController.cs  CustomerController.cs  GiftCartsController.cs  LoginLogController.cs  MessagesController.cs  OwnerController.cs  ShoppingCartController.cs  VillaController.cs
BlazorWebApi.Server/Properties/: JwtSettings.cs  JwtTokenService.cs  launchSettings.json
BlazorWebApi.SharedComponents/: AmazingVillasComponent.razor  BlazorWebApi.SharedComponents.csproj  BodyHeaderComponent.razor  BodyHeaderComponent.razor.cs  BodyNavBar.razor  BodyNavBar.razor.css  BodySlideBarComponent.razor  BtnLoginComponent.razor  CreateVillaComponent.razor  ExampleJsInterop.cs  GiftCartItemComponent.razor  ImagesSliderComponent.razor  MessageDetailModal.razor  MessageDetailModal.razor.cs  MessageModal.razor.cs  PortablRentBtnComponent.razor  PortablSupportComponent.razor  UserLoginComponent.razor  UserLoginComponent.razor.cs  VillaItemComponent.razor  VillaSlideShow.razor  _Imports.razor
BlazorWebApi.SharedComponents/Admin/: AdminLayout.razor  AdminLogin.razor
BlazorWebApi.SharedComponents/Components/: AuthService.cs  CustomAuthenticationStateProvider.cs
BlazorWebApi.SharedComponents/SideBars/AdminDashboardRightSideBar/: AdminRightSideBar.razor  Villas.razor
BlazorWebApi.SharedComponents/SideBars/HomeRight/: BookingSteps.razor  FAQ.razor  HomeRightSideBar.razor  HomeRightSideBarService.cs  MapLocation.razor  Support.razor  UserInfo.razor  VillaOptions.razor
BlazorWebApi.SharedComponents/wwwroot/: ModalJs.js  UserLoginJS.js
(+1 files in other folders)
