<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\images\*.jpg" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
		
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebApi.Domain\BlazorWebApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagesSlideShow\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\UserLoginJS.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
